<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cobot Installation and Mounting &mdash; Dobot CR-Series Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tr_style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.webp"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hardware Setup" href="hardware_setup.html" />
    <link rel="prev" title="Getting Started" href="../getting_started.html" />
   
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-PZQLS2V"
      height="0"
      width="0"
      style="display:none;visibility:hidden">
    </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo_dobot_cr.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../specifications.html">Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cobot Installation and Mounting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cobot-installation-environment">Cobot Installation Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controller-installation-environment">Controller Installation Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mounting-your-cobot">Mounting Your Cobot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mounting-hole-templates">Mounting Hole Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware_setup.html">Hardware Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_setup.html">Software Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../end_effectors.html">End Effector Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dobotscstudio.html">DobotSCStudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io_interface.html">I/O Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modbus_interface.html">Modbus Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tcpip_protocol.html">TCP/IP Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cobot_applications.html">Cobot Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Interbotix X-Series Manipulators Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../getting_started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Cobot Installation and Mounting</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TrossenRobotics/dobot_cr_cobots_docs/blob/main/getting_started/mounting.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="cobot-installation-and-mounting">
<h1>Cobot Installation and Mounting<a class="headerlink" href="#cobot-installation-and-mounting" title="Permalink to this headline"></a></h1>
<div class="section" id="cobot-installation-environment">
<h2>Cobot Installation Environment<a class="headerlink" href="#cobot-installation-environment" title="Permalink to this headline"></a></h2>
<p>To ensure good performance and safety, please place the controller and robot in an environment with
the following conditions:</p>
<ul class="simple">
<li>Install indoors in a room with good ventilation.</li>
<li>Do not install in a closed environment.</li>
<li>Keep away from direct sunlight.</li>
<li>Keep away from dust, oil, smoke, salinity, metal powder, corrosive gases, and other
contaminants.</li>
<li>Keep away from flammable materials.</li>
<li>Keep away from cutting and grinding fluids.</li>
<li>Keep away from sources of electromagnetic interference.</li>
<li>When the robot is installed, the robot must be fixed on a sufficiently strong base. The base
must be able to withstand the reaction force of the robot during acceleration and deceleration
and the static weight of the robot and the workpiece.</li>
</ul>
</div>
<div class="section" id="controller-installation-environment">
<h2>Controller Installation Environment<a class="headerlink" href="#controller-installation-environment" title="Permalink to this headline"></a></h2>
<p>Place the controller on the horizontal surface outside robot’s workspace and reserve enough space
for connecting cables and operating controller. Make sure there’s at least 200mm (~8in) on either
side of the controller. Ensure there is nothing near the fan outlet for sufficient heat
dissipation. The image below shows the installation space requirement.</p>
<img alt="../_images/controller_mounting.png" class="align-center" src="../_images/controller_mounting.png" />
</div>
<div class="section" id="mounting-your-cobot">
<h2>Mounting Your Cobot<a class="headerlink" href="#mounting-your-cobot" title="Permalink to this headline"></a></h2>
<p>A standard industrial workbench may be a good way to mount an arm link the ones you can find at
<a class="reference external" href="https://www.globalindustrial.com/p/48-w-x-36-d-maple-butcher-block-square-edge-workbench-adjustable-height-black" rel="noopener noreferrer" target="_blank">Global Industrial</a> or <a class="reference external" href="https://www.grainger.com/category/material-handling/storage-workspace/workbenches-and-accessories/pre-configured-workbenches-and-worktables/adjustable-height-workbenches" rel="noopener noreferrer" target="_blank">Grainger</a>. Another, more custom solution, is to use industrial dobot arm
pedestals like the ones from <a class="reference external" href="https://swivellink.com/product-category/robot-accessories/" rel="noopener noreferrer" target="_blank">Swivellink</a>.</p>
<table border="1" class="colwidths-given docutils align-default">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../_images/workbench.jpg" class="first last align-center" src="../_images/workbench.jpg" style="width: 40%;" />
</td>
<td><img alt="../_images/pedestal.png" class="first last align-center" src="../_images/pedestal.png" />
</td>
</tr>
</tbody>
</table>
<p>We provide <a class="reference internal" href="#mounting-hole-templates">Mounting Hole Templates</a> for each arm, making it easy to drill the mounting holes at
the exact right dimensions. You robot should be fixed to its platform using four hexagonal socket
bolts tightened with a torque of 20Nm. The CR3 uses M6 bolts. The CR5, CR10, and CR16 all use M8
bolts.</p>
<p>Bear in mind that your mounting platform much be sturdy enough to handle not only the static forces
when your robot is holding a heavy mass, but also the dynamic forces when the arm is moving at
maximum speed and acceleration. If necessary, weight can be added to the platform or it can be
bolted to the floor, wall, or other stationary support system.</p>
<p>If your setup requires the need to move the arm out of the way to access a machine or area the arm
is blocking, we recommend creating a stationary solution which can be removed temporarily, but when
replaced the exact location is kept in place. Floor markings, bolts, brackets, or railings can be
used for such purposes.</p>
<p>Another area to consider is where to mount the arm on the platform and how much space you will
need. Will you need bins on the platform, tool mounting stations, or a feeding tray or feeding
rack? Plan out your work area to account for these items. You may want to buy multiple platforms to
build out your area.</p>
</div>
<div class="section" id="mounting-hole-templates">
<span id="mounting-template-label"></span><h2>Mounting Hole Templates<a class="headerlink" href="#mounting-hole-templates" title="Permalink to this headline"></a></h2>
<p>Mounting hole templates are provided for each robot in PDF and DXF formats.</p>
<ul class="simple">
<li><a class="reference download internal" download="" href="../_downloads/5c1f67cf2be7f2f70b24a2d2c343c40b/CR3_Template.zip"><code class="xref download docutils literal notranslate"><span class="pre">CR3</span> <span class="pre">Template</span></code></a></li>
<li><a class="reference download internal" download="" href="../_downloads/53c09cf768a24304b39c7d1e3bbbed75/CR5_Template.zip"><code class="xref download docutils literal notranslate"><span class="pre">CR5</span> <span class="pre">Template</span></code></a></li>
<li><a class="reference download internal" download="" href="../_downloads/525f637254d0e8dd6681521cae0ad1a7/CR10_Template.zip"><code class="xref download docutils literal notranslate"><span class="pre">CR10</span> <span class="pre">Template</span></code></a></li>
<li><a class="reference download internal" download="" href="../_downloads/6396134f44d791952dd8e7ace8c29daa/CR16_Template.zip"><code class="xref download docutils literal notranslate"><span class="pre">CR16</span> <span class="pre">Template</span></code></a></li>
</ul>
<p>When printing a PDF template, you can choose the “Default” scale to print the page with real
dimensions.</p>
<img alt="../_images/pdf_print_default.jpg" class="align-center" src="../_images/pdf_print_default.jpg" />
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hardware_setup.html" class="btn btn-neutral float-right" title="Hardware Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Trossen Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <!-- Socials -->
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>